<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Damn 3D Weather App</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      .temp {
        position: absolute;
        top: 190px;
        width: 100%;
        font-size: 10em;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        opacity: 0.62;
        text-shadow: -2px -2px 0 #fff,
                      2px -2px 0 #fff,
                      -2px 2px 0 #fff,
                       2px 2px 0 #fff;
      }
      .weather {
        position: absolute;
        top: 78px;
        width: 100%;
        font-size: 6em;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        opacity: 0.62;
        text-shadow: -2px -2px 0 #fff,
                      2px -2px 0 #fff,
                      -2px 2px 0 #fff,
                       2px 2px 0 #fff;
      }
      .textbox {
        position: absolute;
        bottom: 130px;
        width:800px;
        margin-left:-400px;
        left:50%;
        font-size: 3em;
        padding: 10px 14px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="weather"></div>
    <div class="temp"></div>
    <input type="text" class="textbox" placeholder="enter your city and press ↵">

    <script src="js/three.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/modular.js"></script>
  </body>
</html>
